Repository: osakana4242/scrap-renamer
Catalog: ScrapRenamer/Localization/Strings.*.resx
Languages: ja

# Menu_App
source: App(_A)
ja: アプリ(_A)

# Menu_File
source: File(_F)
ja: ファイル(_F)

# Menu_RenameMode
source: Mode(_M)
ja: モード(_M)

# Menu_Settings
source: Settings…(_S)
ja: 設定…(_S)

# Menu_Help
source: Help(_H)
ja: ヘルプ(_H)

# Menu_Edit
source: Edit(_E)
ja: 編集(_E)

# Menu_Edit_Apply
source: Apply(_R)
ja: 実行(_R)

# Menu_Edit_Reset
source: Reset
ja: リセット

# Menu_Edit_Clear
source: Clear
ja: 空にする

# Menu_Edit_Sort
source: Sort
ja: 並び替え

# Menu_File_Open
source: Open…(_O)
ja: 開く…(_O)

# Menu_File_Quit
source: Quit(_Q)
ja: 終了(_Q)

# Menu_Help_About
source: About…(_A)
ja: このアプリについて…(_A)

# Menu_Sort
source: Sort
ja: 並び替え

# Menu_Sort_FileName
source: File Name
ja: ファイル名

# Menu_Sort_Extension
source: Type
ja: 種類

# Button_Apply
source: ▶ Apply
ja: ▶ 実行

# Button_Reset
source: ↩ Reset
ja: ↩ リセット

# Button_Clear
source: 🗑 Clear
ja: 🗑 空にする

# Button_Sort
source: ⇅ Sort
ja: ⇅ 並び替え

# SortLabel
source: Sort
ja: 並び替え

# Button_Sort_FileName
source: File Name
ja: ファイル名

# Dialog_Settings_Title
source: Settings
ja: 設定

# Message_RenameCompleted
source: Renamed {0} file(s).
ja: {0} 件のファイルをリネームしました。

# Error_FileNotFound
source: File not found.
ja: ファイルが見つかりません。

# Error_SrcFileNotFound
source: The source file does not exist.
ja: 移動元のファイルが存在しません

# Error_SrcDirectoryNotFound
source: The source directory does not exist.
ja: 移動元のディレクトリが存在しません

# Error_DestinationDirectoryNotFound
source: The destination directory does not exist.
ja: 移動先のディレクトリが存在しません

# Error_DestinationDirectoryExists
source: A directory with the same name already exists at the destination.
ja: 移動先に同名のディレクトリが存在します

# Error_DestinationFileExists
source: A file with the same name already exists at the destination.
ja: 移動先に同名のファイルが存在します

# Error_SrcFileLocked
source: The source file may be in use.
ja: 移動元のファイルが使用中の可能性があります

# Error_SrcDirectoryLocked
source: A file or directory under the source directory may be in use.
ja: 移動元のディレクトリ以下が使用中の可能性があります

# Error_FileMoveUnautorizedAccess
source: You do not have permission to move the file.
ja: ファイルを移動する権限がありません

# Error_DirectoryMoveUnautorizedAccess
source: You do not have permission to move the directory.
ja: ディレクトリを移動する権限がありません

# Error_DirectorySearchFailed
source: Failed to search the directory. Details: {0}
ja: ディレクトリの探索に失敗しました。 詳細: {0}

# Error_AnotherPathMoveErrorChained
source: Failed because the move of {0} failed.
ja: {0} の移動失敗に引きずられて失敗しました

# Error_ParentChildPathOperationNotSupported_Parent
source: Simultaneous operations on parent and child paths are not supported. Parent: {0}
ja: 親子関係にあるパスの同時操作は対応していません。親: {0}

# Error_ParentChildPathOperationNotSupported_Child
source: Simultaneous operations on parent and child paths are not supported. Child: {0}
ja: 親子関係にあるパスの同時操作は対応していません。子: {0}

source: Drop files here
ja: ここにファイルをドロップ

# RenameModeComboBox_Label
source: Mode
ja: モード

# RenameModeItems_FileName
source: File Name
ja: ファイル名

# RenameModeItems_FileNameWithoutExtension
source: File Name (without extension)
ja: ファイル名(拡張子なし)

# RenameModeItems_FullPath
source: Full Path
ja: フルパス

# SortTypeItems_FileName
source: File Name
ja: ファイル名

# SortTypeItems_ExtensionFileName
source: Extension and File Name
ja: 拡張子とファイル名

# SortTypeItems_FullPath
source: Full Path
ja: フルパス

# SortTypeItems_FullPathExtension
source: Full Path and Extension
ja: フルパスと拡張子

# AboutWindow_Title
source: About
ja: このアプリについて

# AboutWindow_CopyInfoButton
source: Copy Information
ja: 情報をコピー

# AboutWindow_VersionFormat
source: Version {0}
ja: バージョン {0}

# SettingsWindow_Title
source: Settings
ja: 設定

# SettingsWindow_ThemeLabel
source: Theme
ja: テーマ

# SettingsWindow_FontFamilyLabel
source: Font
ja: フォント

# SettingsWindow_FontSizeLabel
source: Size
ja: サイズ

# FileOpenProgress_DirectorySearching
source: Directories searched: {0}
ja: 探索したディレクトリー: {0}

# FileOpenProgress_FileChecking
source: Files checked: {0}
ja: 確認したファイル: {0}

# DirectorySearchConfirmWindow_Message
source: Select the scope to add. Directory: {0}
ja: 追加する範囲を選択してください。 ディレクトリー: {0}

# DirectorySearchConfirmWindow_CurrentDirectory
source: This directory only
ja: このディレクトリー内のみ

# DirectorySearchConfirmWindow_IncludeSubdirectories
source: Include subdirectories
ja: サブディレクトリーも含める
